<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".personagem">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/black_and_white_picture"
        android:text="Personagens"
        android:textColor="#A56B98"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="78dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textPersonagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo"
        app:srcCompat="@drawable/sprites_cheer"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textPersonagem"
        android:layout_width="276dp"
        android:layout_height="105dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/ravi_prakash"
        android:text="História: A Caroline vive no bairro onde fica a casa abandonada e frequenta a mesma escola que seus dois amigos o Steve e Henri. Gosta bastante de se aventurar e tem uma personalidade forte."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="198dp"
        android:layout_height="65dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPersonagem"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/fantasma_removebg_preview"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="283dp"
        android:layout_height="173dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ravi_prakash"
        android:text=" História: esta velhinha chamada Filomena era dona da casa abandonada e em vida fazia bastante festas, mas ela não conseguia ir para seu sótão por conta de uma barata grande que estava lá e quando morreu, não conseguiu descansar por completo por nunca poder ir ao seu sótão e acabou aprisionada na casa. Ela só conseguirá descansar em paz quando a barata morrer."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imagebtnVoltar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <ImageButton
        android:id="@+id/imagebtnVoltar2"
        android:layout_width="102dp"
        android:layout_height="52dp"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_textfield"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,ImageContrastCheck"
        tools:srcCompat="@android:drawable/divider_horizontal_textfield" />

</androidx.constraintlayout.widget.ConstraintLayout>